This Repository is for crash documentation for Node JS

# Packages:

1. Upload files

- https://github.com/node-formidable/formidable.git

  --------or---------

* Alternate: (Multer Middlewire)

- Multer: https://github.com/expressjs/multer
- Express js: https://github.com/expressjs
- ejs: https://ejs.co/

2. Email Send

- nodemailer: https://github.com/nodemailer/nodemailer
